<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
  <e-plugin type="shlib"
	  location="/usr/lib/evolution/modules/liborg-gnome-evolution-latex-equations.so"
	    id="org.gnome.plugin.latex.equations" name="LaTeX Equations">
    <author name="Cyril Soler" email="cyril.soler@inria.fr"/>
    <description>Converts LaTeX equations between $ $ from edited messages into images embedded in the text.</description>
     <hook class="org.gnome.evolution.ui:1.0">
       <ui-manager id="org.gnome.evolution.composer"/>
     </hook>
  </e-plugin>
</e-plugin-list>
